In [1]:
import pandas as pd

In [2]:
rosters = pd.read_csv('/Users/jordanwegner/Desktop/nba2/03_data/rosters.csv')

In [3]:
teams = pd.read_csv('/Users/jordanwegner/Desktop/nba2/03_data/teams.csv')
df = rosters[['PLAYER','PLAYER_ID','TeamID','AGE']].merge(teams[['id','full_name']],how='left',left_on='TeamID',right_on='id')
df = df.sort_values(['PLAYER_ID','AGE'])
df.head()

,PLAYER,PLAYER_ID,TeamID,AGE,id,full_name
8939,Grant Long,3,1610612763,35.0,1610612763,Memphis Grizzlies
8952,Grant Long,3,1610612763,36.0,1610612763,Memphis Grizzlies
3100,Eric Piatkowski,15,1610612746,30.0,1610612746,Los Angeles Clippers
3111,Eric Piatkowski,15,1610612746,31.0,1610612746,Los Angeles Clippers
3127,Eric Piatkowski,15,1610612746,32.0,1610612746,Los Angeles Clippers

In [4]:
df['count'] = df.groupby('PLAYER_ID').cumcount()

In [5]:
df = df.sort_values(['PLAYER_ID','count'])

In [32]:
def HoopGrids(data,team1,team2):
    tdf = data[(data['full_name']==team1)|(data['full_name']==team2)][['PLAYER','full_name']].copy()
    tdf.drop_duplicates(inplace=True)
    data2 = pd.DataFrame(tdf['PLAYER'].value_counts().sort_values(ascending=False))
    data3 = data2[data2['PLAYER']>1].copy()
    return data3

In [33]:
teams = sorted(df['full_name'].unique())
for i in teams:
    print(i)

Atlanta Hawks
Boston Celtics
Brooklyn Nets
Charlotte Hornets
Chicago Bulls
Cleveland Cavaliers
Dallas Mavericks
Denver Nuggets
Detroit Pistons
Golden State Warriors
Houston Rockets
Indiana Pacers
Los Angeles Clippers
Los Angeles Lakers
Memphis Grizzlies
Miami Heat
Milwaukee Bucks
Minnesota Timberwolves
New Orleans Pelicans
New York Knicks
Oklahoma City Thunder
Orlando Magic
Philadelphia 76ers
Phoenix Suns
Portland Trail Blazers
Sacramento Kings
San Antonio Spurs
Toronto Raptors
Utah Jazz
Washington Wizards

In [34]:
HoopGrids(df,'New York Knicks','Charlotte Hornets')

                    PLAYER
Tyson Chandler           2
Larry Hughes             2
Derrick Brown            2
Courtney Lee             2
Jeremy Lin               2
Othella Harrington       2
Kemba Walker             2
Raymond Felton           2
Nazr Mohammed            2
Baron Davis              2
Dennis Smith Jr.         2
Willy Hernangomez        2
Noah Vonleh              2

In [35]:
HoopGrids(df,'New York Knicks','Chicago Bulls')

                    PLAYER
Frank Williams           2
Luke Kornet              2
Jamal Crawford           2
Robin Lopez              2
Roger Mason Jr.          2
Taj Gibson               2
Noah Vonleh              2
Bobby Portis             2
Derrick Rose             2
Jalen Rose               2
Nate Robinson            2
Jerome Williams          2
Kurt Thomas              2
Jerome James             2
Nazr Mohammed            2
Jerian Grant             2
Larry Hughes             2
Shannon Brown            2
Tyson Chandler           2
Rick Brunson             2
Joakim Noah              2
Lou Amundson             2
Othella Harrington       2
Michael Sweetney         2
Ryan Arcidiacono         2
Tim Thomas               2
Eddy Curry               2
Chris Duhon              2
Justin Holiday           2

In [36]:
HoopGrids(df,'New York Knicks','Golden State Warriors')

                  PLAYER
Lou Amundson           2
Larry Hughes           2
Al Harrington          2
Ronny Turiaf           2
Baron Davis            2
Donte DiVincenzo       2
Jeremy Lin             2
Jeremy Tyler           2
Jamal Crawford         2
Chris Hunter           2
Nate Robinson          2
Jarrett Jack           2
Justin Holiday         2
David Lee              2

In [37]:
HoopGrids(df,'Philadelphia 76ers','Golden State Warriors')

                   PLAYER
Nick Young              2
Carl Landry             2
Andre Iguodala          2
Marreese Speights       2
Justin Holiday          2
Charles Jenkins         2
Anthony Tolliver        2
Matt Barnes             2
Dario Saric             2
Corie Blount            2
Marc Jackson            2
Vonteego Cummings       2
Marco Belinelli         2
Lou Amundson            2
Jason Richardson        2
Speedy Claxton          2
Dorell Wright           2

In [41]:
df[df['full_name']=='Charlotte Hornets'].sort_values('AGE',ascending=False)

,PLAYER,PLAYER_ID,TeamID,AGE,id,full_name,count
9974,Otis Thorpe,901,1610612766,38.0,1610612766,Charlotte Hornets,0
10202,Tony Parker,2225,1610612766,37.0,1610612766,Charlotte Hornets,17
10071,Theo Ratliff,689,1610612766,37.0,1610612766,Charlotte Hornets,7
10045,Juwan Howard,436,1610612766,36.0,1610612766,Charlotte Hornets,6
10097,Eduardo Najera,2059,1610612766,35.0,1610612766,Charlotte Hornets,11
...,...,...,...,...,...,...,...
10227,LaMelo Ball,1630163,1610612766,19.0,1610612766,Charlotte Hornets,0
10111,Michael Kidd-Gilchrist,203077,1610612766,19.0,1610612766,Charlotte Hornets,0
10821,Nick Smith Jr.,1641733,1610612766,19.0,1610612766,Charlotte Hornets,0
10822,Amari Bailey,1641735,1610612766,19.0,1610612766,Charlotte Hornets,0
10137,Noah Vonleh,203943,1610612766,19.0,1610612766,Charlotte Hornets,0

In [42]:
df[df['full_name']=='Chicago Bulls'].sort_values('AGE',ascending=False)

,PLAYER,PLAYER_ID,TeamID,AGE,id,full_name,count
1546,Mike James,2229,1610612741,39.0,1610612741,Chicago Bulls,9
1409,Scottie Pippen,937,1610612741,38.0,1610612741,Chicago Bulls,3
1475,Lindsey Hunter,283,1610612741,38.0,1610612741,Chicago Bulls,8
1513,Kurt Thomas,703,1610612741,38.0,1610612741,Chicago Bulls,10
1519,Mike James,2229,1610612741,37.0,1610612741,Chicago Bulls,7
...,...,...,...,...,...,...,...
1639,Coby White,1629632,1610612741,20.0,1610612741,Chicago Bulls,0
1670,Patrick Williams,1630172,1610612741,19.0,1610612741,Chicago Bulls,0
1371,Eddy Curry,2201,1610612741,19.0,1610612741,Chicago Bulls,0
1372,Tyson Chandler,2199,1610612741,19.0,1610612741,Chicago Bulls,0
10351,Julian Phillips,1641763,1610612741,19.0,1610612741,Chicago Bulls,0